.ems-page-hierarchy {
    &-grid {
        grid-template-columns: 300px 40px 1fr;
        grid-template-areas:
        "ga1 ga1 ga1"
        "ga2 . ga3";

        @include setGridArea(1,3);

        > .ga2 {
            min-height: 710px;
            background: $color1;
            color: $color2;
        }
    }

    [id$="lblICR_METIN_TEMPLATE"] {
        font-family: $font2;
        font-size: 16px;
        b {
            font-weight: 500;
        }
    }
    .page-top-title {
        font-size: 18px;
        margin-top: 30px;
        font-weight: 700;
        padding: 20px 0;
        border-bottom: 1px solid $color5;
    }
}