.ems-member-order {
    padding-top: 40px;
}

.ems-grid-table-order {
    > .ems-grid-row {
        grid-template-columns: 130px 80px 80px 1fr 1fr max-content;
    }
}

//order-detail
.ems-member-order-detail {}

.order-detail-info {
    $ml: 20px;
    column-count: 2;
    column-gap: 0;
    margin-left: -$ml;
}