.ems-step0 {
    .ems-cart {
        &-grid {
            grid-template-columns: 1fr 780px 20px 380px 1fr;
            grid-template-areas: ". ga1 . ga2 .";
        
            @include setGridArea(1,2);
        }
    }
    
    .ems-grid-table-cart {
        > .ems-grid-row {
            grid-template-columns: 90px 1fr 113px 1fr 20px;
        }
    }
}

.pnlDipToplamTable {
    font-size: 16px;
    th {
        text-align: left;
    }
    .pnlDipToplam_sipToplam {
        font-size: 18px;
    }
}

.ems-cart-coupon {
    margin-top: 0;
}